
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root