
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/weibo?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 设置上传文件大小限制，默认为1M
spring.servlet.multipart.max-file-size=10MB
# 添加静态资源文件夹  classpath:static再次设置static为静态资源文件夹
spring.resources.static-locations=file:d:/files,classpath:static
# 配置 mapper配置文件的位置 (/mappers文件下的所有的xml文件)
mybatis.mapper-locations=classpath:mappers/*xml